
.tabla_panes{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.tabla_panes .tar_pan{
    position: relative;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    overflow: hidden;
}


.tabla_panes .tar_pan .imgpan {
    position: relative;   
    height: 200px;
    background-image: var(--img);
    background-size: 100%;
    background-position: center;
    transition: 1.5;
    
}


.tabla_panes .tar_pan .imgpan::before {
    content: "";
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 80px;
    border-radius: 40px;
    background: #fff;
    transition: 0.5s;
}

.tabla_panes .tar_pan .imgpan::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 75px 70px 0 40px #fff; 
    transition: 0.5s;   
}


.tabla_panes .tar_pan .text_pan {
   position: relative;
   top: -30px;
   z-index: 10;
   padding: 0 30px;
   transition: 0.5s;
}


.tabla_panes .tar_pan .text_pan h3{
    position: relative;
    font-size: 0,6em;
    color: #333;

}

.tabla_panes .tar_pan .text_pan span {
    position: absolute;
    bottom: -15px;
    font-weight: 400;
    font-size: 0.65rem;
    opacity: 0.75;
}

.tabla_panes .tar_pan .text_pan p {
    position: relative;
    opacity: 0;
    transition: 0.5s;
    color: #333;
}

.tabla_panes .tar_pan:hover .text_pan p {
    opacity: 1;
}
.tabla_panes .tar_pan:hover .text_pan {
    top: -140px;
}
.tabla_panes .tar_pan:hover .imgpan::before {
    height: 180px; /* Cambia la altura de ::before */
}

.tabla_panes .tar_pan:hover .imgpan::after {
    bottom: 140px;
}


table.tabla_panes td {
    width: 200px; /* Ancho de cada celda */
    height: 150px; /* Altura de cada celda */
}

/*tipos de aria*/
.wrapper {
    width: 100%;
    height: 100vh; /* Asegúrate de que tenga suficiente espacio para ambos elementos */
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center;
    justify-content: space-between; /* Espaciado entre el título y las tarjetas */

}


.container {
    height: auto; /* Permite que el contenedor se ajuste dinámicamente */
    display: flex;
    align-items: center; /* Centra verticalmente solo las tarjetas */
    justify-content: center; /* Centra horizontalmente las tarjetas */
    flex-wrap: nowrap;
    background: #223;
}

.card {
    width: 140px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 20px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

label{
    height: 80vh;
}
input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('/assets/car1.jpg');
}
.card[for="c2"] {
    background-image: url('/assets/car1.jpg');
}
.card[for="c3"] {
    background-image: url('/assets/car1.jpg');
}
.card[for="c4"] {
    background-image: url('/assets/car1.jpg');
}
.card[for="c5"] {
    background-image: url('/assets/car1.jpg');
}
.card[for="c6"] {
    background-image: url('/assets/car1.jpg');
}

.title {
    width: 100%;
    text-align: center;
    position: relative; /* Para permitir que el z-index funcione */
    z-index: 1; /* Asegúrate de que esté por encima de otros elementos */
}

.title h1 {
    font-size: 4rem;
    color: #fff; /* Asegura buen contraste */
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 15px;
}